<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.simon.worter.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_startFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_startFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.simon.worter.ui.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.simon.worter.ui.PracticeFragment"
        android:label="PracticeFragment">
        <action
            android:id="@+id/action_practiceFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_practiceFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.simon.worter.ui.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.simon.worter.ui.EditFragment"
        android:label="EditFragment" >
        <action
            android:id="@+id/action_editFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:popUpTo="@id/startFragment"/>
    </fragment>
</navigation>